<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <section class="testCreation">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex flex-column align-items-center">
                    <svg version="1.1" id="Test_Creation" class="test-creation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 31.5 39" style="enable-background:new 0 0 31.5 39;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:none;stroke:#000641;stroke-width:2;stroke-miterlimit:10;}
                            .st1{fill:none;stroke:#000641;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                            .st2{fill:none;stroke:#000641;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            .st3{fill:none;stroke:#FF572A;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                            .st4{fill:none;stroke:#FF572A;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        </style>
                        <path id="Path_4121" class="st0 check-list" d="M1.2,19.4c0-4,0-8,0-12.1c0-3,2.3-5.5,5.3-5.8c0.3,0,0.7-0.1,1.1-0.1c5.5,0,11.1,0,16.6,0
                            c2.9-0.1,5.5,2,6,4.9c0.1,0.3,0.1,0.7,0.1,1c0,8.1,0,16.2,0,24.3c-0.1,3-2.3,5.5-5.3,5.8c-0.4,0-0.8,0.1-1.2,0.1c-5.5,0-11,0-16.5,0
                            c-2.9,0.1-5.5-2-6-4.9c-0.1-0.3-0.1-0.7-0.1-1C1.2,27.5,1.2,23.5,1.2,19.4z"/>
                        <line class="st1 notes" x1="15.8" y1="10.2" x2="23.1" y2="10.2"/>
                        <polyline class="st2 tick-mark" points="6.6,10.3 8.3,12 11.9,8.4 "/>
                        <line class="st3 notes" x1="15.8" y1="19.5" x2="23.1" y2="19.5"/>
                        <polyline class="st4 tick-mark" points="6.6,19.6 8.3,21.3 11.9,17.7 "/>
                        <line class="st1 notes" x1="15.8" y1="28.8" x2="23.1" y2="28.8"/>
                        <polyline class="st2 tick-mark" points="6.6,28.9 8.3,30.6 11.9,27 "/>
                    </svg>
                    <div class="circle">
                        <div class="inner-text">1</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center">
                    <svg version="1.1" id="Test_Conduction" class="test-conduction" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 31.5 39" style="enable-background:new 0 0 31.5 39;" xml:space="preserve">
                        <style type="text/css">
                        .st0{fill:none;stroke:#000641;stroke-width:2;stroke-miterlimit:10;}
                        .st1{fill:none;stroke:#FF572A;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                        </style>
                        <path id="Path_4128" class="st0 paper-sheet" d="M1.1,19.5c0-4,0-8.1,0-12.1c0-3.1,2.3-5.6,5.4-6c0.3,0,0.6,0,0.9-0.1c4.2,0,8.4,0,12.6,0
                        c0.9,0,1.7,0.4,2.3,1.1c2.5,3,5,6,7.5,9c0.4,0.5,0.6,1.1,0.6,1.7c0,6.1,0,12.3,0,18.4c0,3-2.3,5.5-5.3,5.9c-0.4,0-0.7,0.1-1.1,0.1
                        c-5.6,0-11.2,0-16.7,0c-2.9,0.1-5.5-2-6-4.9c-0.1-0.4-0.1-0.7-0.1-1.1C1.1,27.6,1.1,23.5,1.1,19.5z"/>
                        <polyline class="st1 tick-mark" points="10.2,22 13.9,25.9 21.3,18.3 "/>
                        <path class="st0 paper-fold" d="M21.3,1.4V10c0,0-0.1,2.3,2.7,2.3s6.3,0,6.3,0"/>
                    </svg>                                            
                    <div class="circle">
                        <div class="inner-text">2</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center">
                    <svg version="1.1" id="Reports" class="test-reports" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 35.2 39" style="enable-background:new 0 0 35.2 39;" xml:space="preserve">
                        <style type="text/css">
                        .st0{fill:none;stroke:#000641;stroke-width:2;stroke-miterlimit:10;}
                        .st1{fill:none;stroke:#FF572A;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                        </style>
                        <path id="Path_4130" class="st0 pillar pillar-high" d="M33.5,26c0,3,0,6.1,0,9.1c0,1.4-1.1,2.5-2.4,2.6c0,0-0.1,0-0.1,0c-1.1,0-2.1,0-3.2,0
                        c-1.4,0-2.5-1.1-2.6-2.5c0,0,0-0.1,0-0.1c0-6.1,0-12.2,0-18.3c0-1.4,1.1-2.5,2.4-2.5c0,0,0,0,0.1,0c1.1,0,2.3,0,3.4,0
                        c1.4,0,2.5,1.1,2.5,2.5c0,0,0,0,0,0C33.5,19.9,33.5,22.9,33.5,26z"/>
                        <path id="Path_4132" class="st0 pillar pillar-mid" d="M21.8,28.5c0,2.2,0,4.3,0,6.5c0.1,1.4-0.9,2.6-2.3,2.7c-0.1,0-0.3,0-0.4,0c-1,0-2,0-3,0
                        c-1.4,0.1-2.6-1-2.6-2.4c0-0.1,0-0.2,0-0.3c0-2.9,0-5.8,0-8.7c0-1.5,0-3,0-4.5c0-1.2,0.8-2.3,2-2.5c0.1,0,0.3,0,0.4,0
                        c1.1,0,2.3,0,3.4,0c1.3,0,2.4,1,2.4,2.3c0.1,1.6,0,3.3,0,4.9C21.8,27.2,21.8,27.8,21.8,28.5L21.8,28.5z"/>
                        <path id="Path_4133" class="st0 pillar pillar-low" d="M1.8,31c0-1.4,0-2.8,0-4.1c0-1.4,1.1-2.5,2.4-2.5c0,0,0,0,0.1,0c1.1,0,2.2,0,3.3,0
                        c1.4,0,2.5,1,2.6,2.4c0,0.1,0,0.1,0,0.2c0,2.8,0,5.5,0,8.3c0,1.4-1.1,2.5-2.5,2.5c0,0,0,0,0,0c-1.1,0-2.2,0-3.3,0
                        c-1.4,0-2.5-1.1-2.5-2.5c0,0,0,0,0-0.1C1.8,33.7,1.8,32.4,1.8,31z"/>
                        <polyline class="st1 tick-mark" points="29,1 34.1,2.2 32.9,7.5 "/>
                        <line class="st1 line-stroke" x1="32.9" y1="2.6" x2="1.5" y2="19.3"/>
                    </svg>                         
                    <div class="circle">
                        <div class="inner-text">3</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex flex-column align-items-center">
                    <svg version="1.1" id="Done_" class="test-done" xmlns="http://www.w3.org/2000/svg"        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 39 39" style="enable-background:new 0 0 39 39;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:none;stroke:#000641;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                            .st1{fill:none;stroke:#FF572A;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
                        </style>
                        <path id="Path_4134_3_" class="st0 box-outline" d="M38,14.2c0,0.1,0,0.2,0,0.3c0,5.8,0,11.6,0,17.4c0,3.4-2.8,6.1-6.1,6.1l-12.4,0
                        c-4.1,0-8.3,0-12.4,0c-3,0-5.6-2.3-6-5.3C1,32.4,1,32.1,1,31.8c0-8.2,0-16.4,0-24.7C1,3.7,3.7,1,7.1,1c5.3,0,10.6,0,15.8,0"/>
                        <path id="Path_4135_3_" class="st1 tick-mark" d="M36.9,3.4c-0.8,1.1-1.7,2.2-2.5,3.3L20.4,25.3c-0.1,0.1-0.1,0.1-0.2,0.2
                        C20,26,19.5,26.1,19,25.9c-0.1-0.1-0.2-0.2-0.3-0.3c-1.3-1.5-2.5-3-3.8-4.5c-1.7-2.1-3.5-4.2-5.2-6.3"/>
                    </svg>
                    <div class="circle">
                        <div class="inner-text">4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>